.container {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;

    padding: 20px;

    place-items: center;
    .holder {
        // width: 60%;

        /* overflow: hidden; */
        width: 50%;
        display: grid;
        grid-template-rows: 1fr 1fr;
        border-radius: 8px;
        aspect-ratio: 1/1;
        box-shadow: 5px 8px 20px 0 rgba(0, 0, 0, 0.4705882353);
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            span {
                &:nth-child(1) {
                    font-size: large;
                    font-weight: 500;
                    span {
                        font-size: large;
                        font-weight: 400;
                    }
                }
                &:nth-child(2) {
                    font-size: large;
                    font-weight: 500;
                    span {
                        font-size: large;
                        font-weight: 400;
                    }
                }
                &:nth-child(3) {
                    font-size: large;
                    font-weight: 500;
                    span {
                        font-size: large;
                        font-weight: 400;
                    }
                }
            }
        }
        .qr {
            // aspect-ratio: 4/2;

            .ticket {
                position: relative;
                /* height: 100%; */
                aspect-ratio: 4/2;
                box-shadow: 5px 6px 20px 0 rgba(0, 0, 0, 0.4);
                cursor: pointer;
                border: 1px dashed rgb(255, 255, 255);
                border-radius: 10px;
                overflow: hidden;
                transition: 0.6s all;
                z-index: 1;
            }
        }
    }
}
