.main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2fr 2fr;
    .banner {
        width: 100%;
        height: 100%;
        background: url(/bg.jpg);
        background-size: contain;
        background-position: center;
    }
    .block {
        padding: 34px;
        overflow: auto;
        gap: 20px;
        display: flex;
        background: #151716;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        >span {
            font-size: x-large;
            font-weight: 500;
            color: white;
        }
    }
    .ticket {
        position: relative;
        /* height: 100%; */
        aspect-ratio: 4/2;
        box-shadow: 5px 6px 20px 0 rgba(0, 0, 0, 0.4);
        cursor: pointer;
        border: 1px dashed rgb(255, 255, 255);
        border-radius: 10px;
        overflow: hidden;
        transition: 0.6s all;
        z-index: 1;
        .btn {
            opacity: 0;
            transition: 0.6s all;
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            bottom: 1%;
        }
        img {
            transition: 0.3s all;
            filter: brightness(1);
        }

        &:hover {
            scale: 1.04;
            z-index: 2;
            img {
                transition: 0.3s all;

                filter: brightness(0.5);
            }
            .btn {
                opacity: 1;
            }
        }
    }
}
